<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configuracionm"
        android:icon="@drawable/icoconfug"
        android:title=""
        >

    </item>
    <item
        android:id="@+id/homem"
        android:icon="@drawable/homeico"
        android:title="">
    </item>
    <item
        android:id="@+id/carritom"
        android:icon="@drawable/icocarrito"
        android:title="">
    </item>
</menu>