<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nave_grafoo"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.menuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_menuFragment_self"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_tortaFragment"
            app:destination="@id/tortaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_volcanFragment"
            app:destination="@id/volcanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pudinFragment"
            app:destination="@id/pudinFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pieFragment"
            app:destination="@id/pieFragment" />
        <action
            android:id="@+id/action_menuFragment_to_parfaitFragment"
            app:destination="@id/parfaitFragment" />
        <action
            android:id="@+id/action_menuFragment_to_muffinFragment"
            app:destination="@id/muffinFragment" />
        <action
            android:id="@+id/action_menuFragment_to_gelatinaFragment"
            app:destination="@id/gelatinaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_galletasFragment"
            app:destination="@id/galletasFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fresasFragment"
            app:destination="@id/fresasFragment" />
        <action
            android:id="@+id/action_menuFragment_to_batidoFragment"
            app:destination="@id/batidoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_agregarPFragment"
            app:destination="@id/agregarPFragment" />
    </fragment>
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.ConfiguracionFragment"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" >
        <action
            android:id="@+id/action_configuracionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_configuracionFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_configuracionFragment_to_terminosFragment"
            app:destination="@id/terminosFragment" />
        <action
            android:id="@+id/action_configuracionFragment_to_comentariosFragment2"
            app:destination="@id/comentariosFragment2" />
        <action
            android:id="@+id/action_configuracionFragment_to_informacionFragment"
            app:destination="@id/informacionFragment" />
        <action
            android:id="@+id/action_configuracionFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_configuracionFragment_self"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_configuracionFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/terminosFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.TerminosFragment"
        android:label="fragment_terminos"
        tools:layout="@layout/fragment_terminos" >
        <action
            android:id="@+id/action_terminosFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_terminosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_terminosFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentariosFragment2"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.ComentariosFragment"
        android:label="fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" >
        <action
            android:id="@+id/action_comentariosFragment2_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_comentariosFragment2_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_comentariosFragment2_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/informacionFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.InformacionFragment"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" >
        <action
            android:id="@+id/action_informacionFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_informacionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_informacionFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_carritoFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_carritoFragment_self"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_carritoFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.tienda_de_rosita.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/tortaFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.TortaFragment"
        android:label="fragment_torta"
        tools:layout="@layout/fragment_torta" >
        <action
            android:id="@+id/action_tortaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_tortaFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_tortaFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/volcanFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.VolcanFragment"
        android:label="fragment_volcan"
        tools:layout="@layout/fragment_volcan" >
        <action
            android:id="@+id/action_volcanFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_volcanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_volcanFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pudinFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.PudinFragment"
        android:label="fragment_pudin"
        tools:layout="@layout/fragment_pudin" >
        <action
            android:id="@+id/action_pudinFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_pudinFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_pudinFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.PieFragment"
        android:label="fragment_pie"
        tools:layout="@layout/fragment_pie" >
        <action
            android:id="@+id/action_pieFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_pieFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_pieFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/parfaitFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.ParfaitFragment"
        android:label="fragment_parfait"
        tools:layout="@layout/fragment_parfait" >
        <action
            android:id="@+id/action_parfaitFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_parfaitFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_parfaitFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/muffinFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.MuffinFragment"
        android:label="fragment_muffin"
        tools:layout="@layout/fragment_muffin" >
        <action
            android:id="@+id/action_muffinFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_muffinFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_muffinFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/gelatinaFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.GelatinaFragment"
        android:label="fragment_gelatina"
        tools:layout="@layout/fragment_gelatina" >
        <action
            android:id="@+id/action_gelatinaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_gelatinaFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_gelatinaFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/galletasFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.GalletasFragment"
        android:label="fragment_galletas"
        tools:layout="@layout/fragment_galletas" >
        <action
            android:id="@+id/action_galletasFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_galletasFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_galletasFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fresasFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.FresasFragment"
        android:label="fragment_fresas"
        tools:layout="@layout/fragment_fresas" >
        <action
            android:id="@+id/action_fresasFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_fresasFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_fresasFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/batidoFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.BatidoFragment"
        android:label="fragment_batido"
        tools:layout="@layout/fragment_batido" >
        <action
            android:id="@+id/action_batidoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_batidoFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_batidoFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarPFragment"
        android:name="com.example.tienda_de_rosita.view.ui.fragments.AgregarPFragment"
        android:label="fragment_agregar_p"
        tools:layout="@layout/fragment_agregar_p" >
        <action
            android:id="@+id/action_agregarPFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_agregarPFragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_agregarPFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
</navigation>