<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosado_2"
    tools:context=".view.ui.activities.Registro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="478dp"
        android:src="@drawable/muff" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="449dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/sourcesanstreslight"
        android:hint="  Ingrese sus Nombres."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textColorLink="@color/morado_2"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="397dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/sourcesanstreslight"
        android:hint="  Ingrese sus Apellidos."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="238dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/sourcesanstreslight"
        android:hint="  Ingrese usuario."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="182dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/sourcesanstreslight"
        android:hint="  Ingrese Contraseña."
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHighlight="@color/morado_2"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="344dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/sourcesanstreslight"
        android:hint="  Ingrese su Correo."
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="290dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/sourcesanstreslight"
        android:hint="  Ingrese su Telefono."
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/registrate_registro_bt"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:backgroundTint="@color/rosado_1"
        android:fontFamily="@font/sourcesanstreslight"
        android:text="Registrar"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>