<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ui.fragments.TerminosFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/atrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="540dp"
        android:layout_marginRight="140dp"
        android:background="@color/rosado_1"
        android:fontFamily="@font/sourcesanstreslight"
        android:text="Atrás"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtterminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical|start"
        android:layout_marginTop="185dp"
        android:fontFamily="@font/sourcesanstreslight"
        android:gravity="center|fill_vertical"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:paddingEnd="15dp"
        android:paddingRight="10dp"
        android:text="La aplicación funcionará como un nuevo canal para la realización de ciertas actividades descritas más adelante con el objeto de facilitar el acceso a los clientes de las compañías de Tienda Rosita SAS.  El usuario se compromete a leer los términos y condiciones aquí establecidas, previamente a la descarga de la aplicación, por tanto, en caso de realizar la instalación se entiende que cuenta con el conocimiento integral de este documento y la consecuente aceptación de la totalidad de sus estipulaciones."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttituloterminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical|start"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/sourcesanstreslight"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingLeft="10dp"
        android:paddingEnd="3dp"
        android:paddingRight="10dp"
        android:text="Reglamento de Uso del Portal Móvil (Personas Naturales y Personas Jurídicas )"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtcondiciones"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/morado_1"
        android:fontFamily="@font/sourcesanstreslight"
        android:gravity="center|center_horizontal"
        android:text="    Términos y Condiciones"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/manoos" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonNavigationMenu"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="709dp"
        android:background="@color/morado_1"
        android:backgroundTint="@color/white"
        app:menu="@menu/menu_navigation_bar"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>