<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.CarritoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rosado_2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/encabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/morado_1"
                android:fontFamily="@font/sourcesanstreslight"
                android:gravity="center"
                android:text="SU CARRITO"
                android:textSize="35dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/encabezado"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:paddingTop="6dp"
                android:paddingLeft="30dp">
            </TextView>
            <TextView
                android:id="@+id/preciototal"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@color/morado_1"
                android:layout_marginTop="10dp"
                android:layout_below="@id/encabezado"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:textSize="40dp">
            </TextView>
            <TextView
                android:id="@+id/signod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/encabezado"
                android:layout_toEndOf="@+id/texto"
                android:text="$"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:paddingTop="6dp"
                android:paddingLeft="43dp">
            </TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewcompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/realizar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@color/rosado_1"
            android:layout_marginTop="10dp"
            android:text="comprar"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/buttonNavigationMenu"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@color/morado_1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_navigation_bar"
            tools:ignore="MissingConstraints">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</FrameLayout>