<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosado_2"
    android:orientation="vertical"
    tools:context=".view.ui.fragments.menuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/morado_1"
                android:fontFamily="@font/sourcesanstreslight"
                android:gravity="center"
                android:text="BIENVENIDO A LA TIENDA DE ROSITA"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>




        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="575dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="6">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/postreuno">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Parfait"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioParfait"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$10.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonParfait"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/postredos">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Pie de limon"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioPieDeLimon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$6.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonPieDeLimon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/postretres">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Volcan"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioVolcan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$13.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonVolcan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/postrecuatro">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Torta fria"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioTortaFria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$11.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonTortaFria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/gelatina">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Gelatina"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioGelatina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$5.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonGelatina"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/muffin">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Muffin"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioMuffin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$4.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonMuffin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/galletas">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Galletas"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioGalletas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$2.500"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonGalletas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/fresas">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Parfait"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioFresas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$2.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonFresas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pudin">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Pudin"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioPudin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$3.000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonPudin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/morado_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/batido">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Batido"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/precioBatido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$5.600"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonBatido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/rosado_1"
                            android:fontFamily="@font/sourcesanstreslight"
                            android:text="Añadir"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </ScrollView>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttonNavigationMenu"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="19dp"
            android:background="@color/morado_1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_navigation_bar"
            tools:ignore="MissingConstraints">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>




</LinearLayout>

